{
  "name": "nodegirls",
  "version": "1.0.0",
  "description": "The node girls express workshop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenY1/express-workshop.git"
  },
  "keywords": [
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenY1/express-workshop/issues"
  },
  "homepage": "https://github.com/JenY1/express-workshop#readme",
  "dependencies": {
    "express": "^4.15.4",
    "express-formidable": "^1.0.0"
  }
}
